<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Kanban</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    html, body {
        font-family: "Poppins", serif;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        background-color: #116992;
    }

    #kanbanboard {
        display: flex;
        gap: 24px;
        padding: 48px;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .swimlane {
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex-basis: 1px;
        flex-shrink: 0;
        flex-grow: 1;
        padding: 16px;
        transition: all 0.3s ease;
    }

    .swimlane:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card {
        padding: 16px;
        border-radius: 8px;
        margin-bottom: 16px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
    }

    .toDo .card {
        background-color: #6fcf97;
    }

    .inProgress .card {
        background-color: #c4b269;
    }

    .Done .card {
        background-color: #66d2d6;
    }

    h2 {
        font-size: 18px;
        color: #333;
        text-align: center;
        margin-bottom: 16px;
    }

</style>

<body>
    <main id="kanbanboard">
        <section class="swimlane toDo">
            <h2>To Do</h2>
        </section>

        <section class="swimlane inProgress">
            <h2>In Progress</h2>
        </section>

        <section class="swimlane Done">
            <h2>Done</h2>
        </section>
    </main>

    <script src="kanban.js"></script>
</body>
</html>
